\t (00:00:18) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:18)     Journal start - Thu Jul 18 09:46:26 2019
\t (00:00:18)         Host=USER-PC User=user Pid=7564 CPUs=4
\t (00:00:18) CmdLine= allegro.exe -p .
\t (00:00:18) 
\d (00:00:18) Design opened: C:/Users/user/Desktop/layout_samples_r02/layout_samples_r02/democ/democ2.brd
\i (00:00:18) generaledit 
\i (00:00:20) pick grid 4566.8 3604.0
\t (00:00:20) last pick:  4575.0 3600.0
\i (00:00:21) add connect 
\t (00:00:21) Pick first element.
\i (00:00:23) pick grid 4321.7 3595.5
\t (00:00:23) last pick:  4325.0 3600.0
\t (00:00:23) last pick:  4325.0 3600.0
\i (00:00:23) pick grid 4310.3 3586.9
\t (00:00:23) last pick:  4300.0 3575.0
\t (00:00:23) No DRC errors detected.
\i (00:00:24) prepopup 4353.0 3586.9
\i (00:00:26) cancel 
\i (00:00:26) generaledit 
\i (00:00:27) add connect 
\t (00:00:27) Pick first element.
\i (00:00:28) pick grid 4301.7 3599.8
\t (00:00:28) last pick:  4300.0 3600.0
\t (00:00:28) last pick:  4300.0 3575.0
\t (00:00:28) last pick:  4300.0 3575.0
\i (00:00:31) pick grid 4306.0 3287.7
\t (00:00:31) last pick:  4300.0 3300.0
\t (00:00:31) No DRC errors detected.
\i (00:00:31) done 
\i (00:00:32) generaledit 
\i (00:00:33) pick grid 4296.0 3495.7
\t (00:00:33) last pick:  4300.0 3500.0
\e (00:00:34) Command not found: Del
\i (00:00:37) delete 
\i (00:00:37) generaledit 
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 4296.0 3417.3
\i (00:00:39) trapsize 143
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 4296.0 3417.4
\i (00:00:40) trapsize 71
\i (00:00:48) roam y 96 
\i (00:00:48) roam y 96
\i (00:00:48) roam y 96 
\i (00:00:48) roam y 96
\i (00:00:48) roam y 96 
\i (00:00:48) roam y 96
\i (00:00:49) roam y 96 
\i (00:00:49) roam y 96
\i (00:00:49) roam y 96 
\i (00:00:49) roam y 96
\i (00:00:51) add connect 
\t (00:00:51) Pick first element.
\i (00:00:52) pick grid 4250.4 3190.7
\t (00:00:52) last pick:  4250.0 3200.0
\t (00:00:52) Target Symbol Pin is defined on TOP.
\t (00:00:52) last pick:  4250.0 3200.0
\i (00:00:56) pick grid 4301.7 3112.3
\t (00:00:56) last pick:  4300.0 3100.0
\t (00:00:56) No DRC errors detected.
\t (00:00:56) last pick:  4295.0 3100.0
\i (00:01:11) pick grid 4261.8 2753.2
\t (00:01:11) last pick:  4250.0 2750.0
\t (00:01:11) No DRC errors detected.
\i (00:01:11) mouse_pos 4256.1 2709.0
\i (00:01:12) mouse_pos 4253.2 2713.3
\i (00:01:12) pop finish 
\t (00:01:12) No DRC errors detected.
\t (00:01:12) Pick first element.
\i (00:01:14) prepopup 4308.8 2808.8
\i (00:01:15) done 
\i (00:01:15) generaledit 
\i (00:01:16) toggle 
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 4404.3 2891.4
\i (00:01:18) trapsize 36
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 4403.6 2892.1
\i (00:01:19) trapsize 71
\i (00:01:32) delete 
\i (00:01:33) pick grid 4286.7 3104.5
\t (00:01:33) last pick:  4275.0 3100.0
\t (00:01:33) Connect Line "Ra14, Etch/Top"
\i (00:01:34) pick grid 4416.4 3083.1
\t (00:01:34) last pick:  4425.0 3075.0
\i (00:01:34) prepopup 4403.6 3084.5
\i (00:01:35) done 
\i (00:01:35) generaledit 
\i (00:01:39) roam y -96 
\i (00:01:39) roam y -96
\i (00:01:39) roam y -96 
\i (00:01:39) roam y -96
\i (00:01:40) roam y -96 
\i (00:01:40) roam y -96
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 96
\i (00:01:45) add connect 
\t (00:01:45) Pick first element.
\i (00:01:46) pick grid 4269.6 3144.9
\t (00:01:46) last pick:  4275.0 3150.0
\t (00:01:46) last pick:  4275.0 3147.7
\t (00:01:46) Target Vertical Line Segment is defined on TOP.
\t (00:01:46) last pick:  4275.0 3147.7
\i (00:01:46) mouse_pos 4256.8 3136.3
\i (00:01:47) pick grid 4256.8 3136.3
\t (00:01:47) last pick:  4250.0 3125.0
\t (00:01:47) No DRC errors detected.
\t (00:01:47) Pick first element.
\i (00:01:48) done 
\i (00:01:49) generaledit 
\i (00:01:50) add connect 
\t (00:01:50) Pick first element.
\i (00:01:51) pick grid 4229.7 3127.8
\t (00:01:51) last pick:  4225.0 3125.0
\t (00:01:51) last pick:  4225.0 3133.0
\t (00:01:51) Target Vertical Line Segment is defined on TOP.
\t (00:01:51) last pick:  4225.0 3133.0
\i (00:01:51) mouse_pos 4211.2 3119.2
\i (00:01:52) pick grid 4211.2 3119.2
\t (00:01:52) last pick:  4200.0 3125.0
\t (00:01:52) No DRC errors detected.
\t (00:01:52) last pick:  4217.0 3125.0
\i (00:01:52) mouse_pos 4204.1 3113.5
\i (00:01:52) mouse_pos 4191.3 3062.2
\i (00:01:52) mouse_pos 4161.3 3053.7
\i (00:01:53) mouse_pos 4189.8 3066.5
\i (00:01:53) mouse_pos 4218.3 3087.9
\i (00:01:53) mouse_pos 4211.2 3102.1
\i (00:01:54) pick grid 4211.2 3102.1
\t (00:01:54) last pick:  4200.0 3100.0
\t (00:01:54) No DRC errors detected.
\t (00:01:54) Pick first element.
\i (00:01:55) done 
\i (00:01:55) generaledit 
\i (00:01:58) drag_start grid 4212.6 3129.2
\i (00:01:58) slide 
\t (00:01:58) Waiting for the destination pick.
\i (00:02:00) drag_stop grid 4199.8 3130.6
\t (00:02:00) No DRC errors detected.
\i (00:02:00) generaledit 
\i (00:02:01) drag_start grid 4197.0 3095.0
\i (00:02:01) slide 
\t (00:02:01) Waiting for the destination pick.
\i (00:02:02) drag_stop grid 4201.2 3092.1
\t (00:02:03) No DRC errors detected.
\i (00:02:03) generaledit 
\i (00:02:04) pick grid 4390.8 3119.2
\t (00:02:04) last pick:  4400.0 3125.0
\i (00:02:05) add connect 
\t (00:02:05) Pick first element.
\i (00:02:06) pick grid 4174.2 3130.6
\t (00:02:06) last pick:  4175.0 3125.0
\t (00:02:06) last pick:  4175.0 3133.0
\t (00:02:06) Target Vertical Line Segment is defined on TOP.
\t (00:02:06) last pick:  4175.0 3133.0
\i (00:02:06) mouse_pos 4161.3 3120.6
\i (00:02:06) mouse_pos 4147.1 3112.1
\i (00:02:07) mouse_pos 4145.7 3087.9
\i (00:02:09) mouse_pos 4158.5 3089.3
\i (00:02:10) mouse_pos 4164.2 3132.1
\i (00:02:10) mouse_pos 4172.7 3137.8
\i (00:02:12) mouse_pos 4161.3 3086.4
\i (00:02:12) mouse_pos 4138.5 3092.1
\i (00:02:13) mouse_pos 4162.8 3102.1
\i (00:02:13) mouse_pos 4161.3 3092.1
\i (00:02:14) mouse_pos 4162.8 3133.5
\i (00:02:14) mouse_pos 4169.9 3137.8
\i (00:02:15) mouse_pos 4159.9 3099.3
\i (00:02:16) pick grid 4148.5 3113.5
\t (00:02:16) last pick:  4150.0 3125.0
\t (00:02:16) No DRC errors detected.
\t (00:02:16) Pick first element.
\i (00:02:16) done 
\i (00:02:17) generaledit 
\i (00:02:19) pick grid 4172.7 3126.3
\t (00:02:19) last pick:  4175.0 3125.0
\i (00:02:20) drag_start grid 4157.1 3124.9
\i (00:02:20) slide 
\t (00:02:20) Waiting for the destination pick.
\i (00:02:21) drag_stop grid 4172.7 3127.8
\t (00:02:21) No DRC errors detected.
\i (00:02:21) generaledit 
\i (00:02:23) pick grid 4214.1 3130.6
\t (00:02:23) last pick:  4225.0 3125.0
\i (00:02:31) delete 
\i (00:02:31) generaledit 
\i (00:02:35) pick grid 4174.2 3132.1
\t (00:02:35) last pick:  4175.0 3125.0
\i (00:02:36) pick grid 4158.5 3122.1
\t (00:02:36) last pick:  4150.0 3125.0
\i (00:02:38) delete 
\i (00:02:38) generaledit 
\i (00:02:40) pick grid 4169.9 3137.8
\t (00:02:40) last pick:  4175.0 3150.0
\i (00:02:41) pick grid 4151.4 3100.7
\t (00:02:41) last pick:  4150.0 3100.0
\i (00:02:42) pick grid 4201.2 3097.8
\t (00:02:42) last pick:  4200.0 3100.0
\i (00:02:44) pick grid 4225.5 3303.1
\t (00:02:44) last pick:  4225.0 3300.0
\i (00:02:46) pick grid 4561.8 3133.5
\t (00:02:46) last pick:  4550.0 3125.0
\i (00:02:47) delete 
\i (00:02:50) pick grid 4197.0 3090.7
\t (00:02:50) last pick:  4200.0 3100.0
\t (00:02:50) Connect Line "Ra12, Etch/Top"
\i (00:02:52) pick grid 4252.5 3096.4
\t (00:02:52) last pick:  4250.0 3100.0
\t (00:02:52) Connect Line "Ra13, Etch/Top"
\i (00:02:53) pick grid 4147.1 3102.1
\t (00:02:53) last pick:  4150.0 3100.0
\t (00:02:53) Connect Line "Ra11, Etch/Top"
\i (00:02:54) pick grid 4172.7 3140.6
\t (00:02:54) last pick:  4175.0 3150.0
\t (00:02:54) Connect Line "Ra11, Etch/Top"
\i (00:02:55) pick grid 4100.1 3103.5
\t (00:02:55) last pick:  4100.0 3100.0
\t (00:02:55) Connect Line "Ra10, Etch/Top"
\i (00:02:55) pick grid 4121.4 3133.5
\t (00:02:55) last pick:  4125.0 3125.0
\t (00:02:55) Connect Line "Ra10, Etch/Top"
\i (00:02:56) pick grid 4040.2 3090.7
\t (00:02:56) last pick:  4050.0 3100.0
\t (00:02:56) Connect Line "Ra9, Etch/Top"
\i (00:02:57) pick grid 4070.1 3134.9
\t (00:02:57) last pick:  4075.0 3125.0
\t (00:02:57) Connect Line "Ra9, Etch/Top"
\i (00:02:58) done 
\i (00:02:58) generaledit 
\i (00:03:05) roam y -96 
\i (00:03:05) roam y -96
\i (00:03:05) roam y -96 
\i (00:03:05) roam y -96
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:09) pick grid 3679.6 3558.1
\t (00:03:09) last pick:  3675.0 3550.0
\i (00:03:11) add connect 
\t (00:03:11) Pick first element.
\t (00:03:11) Target Via is defined from TOP to BOTTOM.
\t (00:03:11) last pick:  3675.0 3575.0
\i (00:03:12) mouse_pos 3681.1 3130.6
\i (00:03:12) mouse_pos 3676.8 3059.4
\i (00:03:12) mouse_pos 3669.7 3036.6
\i (00:03:13) mouse_pos 3701.0 3073.6
\i (00:03:13) mouse_pos 3713.9 3095.0
\i (00:03:14) mouse_pos 3712.4 3077.9
\i (00:03:14) mouse_pos 3689.6 3065.1
\i (00:03:14) mouse_pos 3685.4 3083.6
\i (00:03:15) pick grid 3685.4 3087.9
\t (00:03:15) last pick:  3675.0 3100.0
\t (00:03:15) No DRC errors detected.
\t (00:03:15) Pick first element.
\i (00:03:15) generaledit 
\i (00:03:17) done 
\i (00:03:17) generaledit 
\i (00:03:17) done 
\i (00:03:18) generaledit 
\i (00:03:23) add connect 
\t (00:03:23) Pick first element.
\t (00:03:23) Target Via is defined from TOP to BOTTOM.
\t (00:03:23) last pick:  3675.0 3575.0
\i (00:03:24) prepopup 4041.6 3563.8
\i (00:03:24) cancel 
\i (00:03:24) generaledit 
\i (00:03:25) pick grid 4037.4 3562.4
\t (00:03:25) last pick:  4025.0 3550.0
\i (00:03:26) add connect 
\t (00:03:27) Pick first element.
\t (00:03:27) Target Symbol Pin is defined on TOP.
\t (00:03:27) last pick:  4050.0 3575.0
\i (00:03:30) pick grid 4080.1 3486.9
\t (00:03:30) last pick:  4075.0 3475.0
\t (00:03:30) No DRC errors detected.
\i (00:03:33) pick grid 4078.7 3136.3
\t (00:03:33) last pick:  4075.0 3125.0
\t (00:03:33) No DRC errors detected.
\i (00:03:34) pick grid 4057.3 3112.1
\t (00:03:34) last pick:  4050.0 3100.0
\t (00:03:34) No DRC errors detected.
\i (00:03:34) mouse_pos 4051.6 3086.4
\i (00:03:35) pick grid 4060.2 3036.6
\t (00:03:35) last pick:  4050.0 3025.0
\t (00:03:35) No DRC errors detected.
\t (00:03:35) Pick first element.
\i (00:03:35) generaledit 
\i (00:03:40) copy 
\t (00:03:40) No valid items selected for the current operation, exiting.
\i (00:03:40) generaledit 
\i (00:03:45) copy 
\t (00:03:45) No valid items selected for the current operation, exiting.
\i (00:03:45) generaledit 
\i (00:03:47) pick grid 4080.1 3404.2
\t (00:03:47) last pick:  4075.0 3400.0
\i (00:03:48) pick grid tgl 4060.2 3107.8
\t (00:03:48) last pick:  4050.0 3100.0
\i (00:03:48) pick grid tgl 4048.8 3080.7
\t (00:03:48) last pick:  4050.0 3075.0
\i (00:03:49) pick grid tgl 4073.0 3488.3
\t (00:03:49) last pick:  4075.0 3500.0
\i (00:03:50) pick grid tgl 4053.0 3521.1
\t (00:03:50) last pick:  4050.0 3525.0
\i (00:03:52) copy 
\i (00:03:53) pick grid 4132.8 3438.4
\t (00:03:53) last pick:  4125.0 3450.0
\i (00:03:57) pick grid 4174.2 3438.4
\t (00:03:57) last pick:  4175.0 3450.0
\i (00:03:58) pick grid 4212.6 3445.6
\t (00:03:58) last pick:  4225.0 3450.0
\i (00:04:00) pick grid 4313.8 3441.3
\t (00:04:00) last pick:  4325.0 3450.0
\i (00:04:03) done 
\i (00:04:03) generaledit 
\i (00:04:04) done 
\i (00:04:04) generaledit 
\i (00:04:05) pick grid 4380.8 3384.3
\t (00:04:05) last pick:  4375.0 3375.0
\i (00:04:08) roam y 96 
\i (00:04:08) roam y 96
\i (00:04:08) roam y 96 
\i (00:04:08) roam y 96
\i (00:04:09) roam y -96 
\i (00:04:09) roam y -96
\i (00:04:09) roam y -96 
\i (00:04:09) roam y -96
\i (00:04:10) roam y -96 
\i (00:04:10) roam y -96
\i (00:04:10) roam y -96 
\i (00:04:10) roam y -96
\i (00:04:10) roam y -96 
\i (00:04:10) roam y -96
\i (00:04:11) roam y -96 
\i (00:04:11) roam y -96
\i (00:04:11) roam y 96 
\i (00:04:11) roam y 96
\i (00:04:12) roam y 96 
\i (00:04:12) roam y 96
\i (00:04:12) roam y 96 
\i (00:04:12) roam y 96
\i (00:04:12) roam y 96 
\i (00:04:12) roam y 96
\i (00:04:13) roam y 96 
\i (00:04:13) roam y 96
\i (00:04:14) roam y 96 
\i (00:04:14) roam y 96
\i (00:04:17) roam y -96 
\i (00:04:17) roam y -96
\i (00:04:18) roam y -96 
\i (00:04:18) roam y -96
\i (00:04:18) roam y -96 
\i (00:04:18) roam y -96
\i (00:04:18) roam y -96 
\i (00:04:18) roam y -96
\i (00:04:19) roam y 96 
\i (00:04:19) roam y 96
\i (00:04:19) roam y 96 
\i (00:04:19) roam y 96
\i (00:04:21) roam y 96 
\i (00:04:21) roam y 96
\i (00:05:18) roam y -96 
\i (00:05:18) roam y -96
\i (00:05:18) roam y -96 
\i (00:05:18) roam y -96
\i (00:05:19) roam y 96 
\i (00:05:19) roam y 96
\i (00:05:23) roam y 96 
\i (00:05:23) roam y 96
\i (00:05:24) add connect 
\t (00:05:24) Pick first element.
\i (00:05:25) pick grid 4249.7 3190.5
\t (00:05:25) last pick:  4250.0 3200.0
\t (00:05:25) Target Symbol Pin is defined on TOP.
\t (00:05:25) last pick:  4250.0 3200.0
\i (00:05:27) pick grid 4219.8 3087.9
\t (00:05:27) last pick:  4225.0 3100.0
\t (00:05:27) No DRC errors detected.
\i (00:05:31) pick grid 4228.3 2738.7
\t (00:05:31) last pick:  4225.0 2750.0
\t (00:05:31) No DRC errors detected.
\i (00:05:32) pick grid 4242.6 2737.3
\t (00:05:32) last pick:  4250.0 2725.0
\t (00:05:32) No DRC errors detected.
\i (00:05:32) mouse_pos 4251.1 2711.6
\i (00:05:33) pick grid 4248.3 2661.8
\t (00:05:33) last pick:  4250.0 2650.0
\t (00:05:33) No DRC errors detected.
\t (00:05:33) Pick first element.
\i (00:05:38) copy 
\t (00:05:38) Select the element(s) to copy.
\i (00:05:40) pick grid 4226.9 2884.1
\t (00:05:41) last pick:  4225.0 2875.0
\i (00:05:45) pick grid 4162.8 2885.5
\t (00:05:45) last pick:  4175.0 2875.0
\i (00:05:50) pick grid 4037.4 2895.5
\t (00:05:50) last pick:  4025.0 2900.0
\i (00:05:53) prepopup 4020.2 2898.3
\i (00:05:54) oops 
\t (00:05:54) last pick:  4175.0 2875.0
\i (00:05:58) pick grid 4021.7 2886.9
\t (00:05:58) last pick:  4025.0 2875.0
\i (00:06:07) pick grid 3582.7 2886.9
\t (00:06:07) last pick:  3575.0 2875.0
\i (00:06:09) pick grid 3612.7 2872.7
\t (00:06:09) last pick:  3625.0 2875.0
\i (00:06:10) pick grid 3662.5 2869.8
\t (00:06:10) last pick:  3675.0 2875.0
\i (00:06:11) pick grid 3713.9 2867.0
\t (00:06:11) last pick:  3725.0 2875.0
\i (00:06:16) prepopup 3728.1 2865.6
\i (00:06:16) done 
\i (00:06:16) generaledit 
\i (00:06:20) drag_start grid 3550.0 3086.4
\i (00:06:20) slide 
\t (00:06:20) Waiting for the destination pick.
\i (00:06:22) drag_stop grid 3550.0 3082.2
\t (00:06:22) No DRC errors detected.
\i (00:06:22) generaledit 
\i (00:06:25) add connect 
\t (00:06:25) Pick first element.
\i (00:06:27) pick grid 3567.1 3130.6
\t (00:06:27) last pick:  3575.0 3125.0
\t (00:06:27) last pick:  3567.0 3125.0
\t (00:06:27) Target Vertical Line Segment is defined on TOP.
\t (00:06:27) last pick:  3567.0 3125.0
\i (00:06:27) mouse_pos 3564.2 3130.6
\i (00:06:27) mouse_pos 3561.4 3129.2
\i (00:06:27) mouse_pos 3548.5 3112.1
\i (00:06:29) mouse_pos 3550.0 3087.9
\i (00:06:30) pick grid 3550.0 3087.9
\t (00:06:30) last pick:  3550.0 3100.0
\t (00:06:30) No DRC errors detected.
\t (00:06:30) Pick first element.
\i (00:06:31) done 
\i (00:06:31) generaledit 
\i (00:06:43) drag_start grid 3490.1 3117.8
\i (00:06:43) drag_stop 3485.8 3022.3
\i (00:06:44) drag_start grid 3473.0 3122.1
\i (00:06:44) drag_stop 3464.5 3032.3
\i (00:06:47) drag_start grid 3601.3 3090.7
\i (00:06:47) slide 
\t (00:06:47) Waiting for the destination pick.
\t (00:06:47) Start slide location has pre-existing DRC errors.
\i (00:06:50) drag_stop grid 3607.0 3079.3
\t (00:06:50) No DRC errors detected.
\i (00:06:51) generaledit 
\i (00:06:52) drag_start grid 3646.9 3083.6
\i (00:06:52) slide 
\t (00:06:52) Waiting for the destination pick.
\t (00:06:53) Start slide location has pre-existing DRC errors.
\i (00:06:53) drag_stop grid 3651.1 3073.6
\t (00:06:53) No DRC errors detected.
\i (00:06:53) generaledit 
\i (00:06:54) drag_start grid 3644.0 3077.9
\i (00:06:55) slide 
\t (00:06:55) Waiting for the destination pick.
\t (00:06:55) New cline would result in DRC error(s); retaining old cline.
\i (00:06:55) drag_stop grid 3662.5 3080.7
\t (00:06:55) No DRC errors detected.
\i (00:06:55) generaledit 
\i (00:06:56) drag_start grid 3672.5 3139.2
\i (00:06:56) slide 
\t (00:06:56) Waiting for the destination pick.
\t (00:06:56) New cline would result in DRC error(s); retaining old cline.
\i (00:06:58) drag_stop grid 3641.2 3143.5
\t (00:06:58) No DRC errors detected.
\i (00:06:58) generaledit 
\i (00:07:01) drag_start grid 3615.5 3160.6
\i (00:07:01) slide 
\t (00:07:01) Waiting for the destination pick.
\t (00:07:01) Start slide location has pre-existing DRC errors.
\i (00:07:03) drag_stop grid 3664.0 3137.8
\t (00:07:03) No DRC errors detected.
\i (00:07:03) generaledit 
\i (00:07:05) undo 
\i (00:07:05) trapsize 71
\i (00:07:05) generaledit 
\i (00:07:06) undo 
\i (00:07:06) trapsize 71
\i (00:07:06) generaledit 
\i (00:07:11) add connect 
\t (00:07:11) Pick first element.
\t (00:07:11) Target Vertical Line Segment is defined on TOP.
\t (00:07:11) last pick:  3675.0 3133.0
\i (00:07:12) pick grid 3671.1 3137.8
\t (00:07:12) last pick:  3675.0 3150.0
\t (00:07:12) No DRC errors detected.
\t (00:07:12) Pick first element.
\i (00:07:12) generaledit 
\i (00:07:13) add connect 
\t (00:07:14) Pick first element.
\t (00:07:14) Target Vertical Line Segment is defined on TOP.
\t (00:07:14) last pick:  3675.0 3133.0
\i (00:07:14) pick grid 3675.4 3143.5
\t (00:07:14) last pick:  3675.0 3150.0
\t (00:07:14) No DRC errors detected.
\t (00:07:14) Pick first element.
\i (00:07:14) generaledit 
\i (00:07:16) pick grid 3641.2 3102.1
\t (00:07:16) last pick:  3650.0 3100.0
\i (00:07:17) add connect 
\t (00:07:17) Pick first element.
\t (00:07:17) Target Odd-angle Line Segment is defined on TOP.
\t (00:07:17) last pick:  3643.0 3105.0
\i (00:07:18) mouse_pos 3669.7 3134.9
\i (00:07:18) mouse_pos 3648.3 3112.1
\i (00:07:19) mouse_pos 3662.5 3123.5
\i (00:07:19) pick grid 3662.5 3123.5
\t (00:07:19) last pick:  3675.0 3125.0
\t (00:07:19) No DRC errors detected.
\t (00:07:19) Pick first element.
\i (00:07:19) generaledit 
\i (00:07:23) add connect 
\t (00:07:24) Pick first element.
\i (00:07:24) pick grid 3701.0 3113.5
\t (00:07:24) last pick:  3700.0 3125.0
\t (00:07:24) last pick:  3700.0 3117.0
\t (00:07:24) Target Odd-angle Line Segment is defined on TOP.
\t (00:07:24) last pick:  3700.0 3117.0
\i (00:07:25) mouse_pos 3713.9 3129.2
\i (00:07:25) mouse_pos 3738.1 3133.5
\i (00:07:26) mouse_pos 3736.7 3133.5
\i (00:07:27) prepopup 3725.3 3132.1
\i (00:07:27) cancel 
\i (00:07:27) generaledit 
\i (00:07:28) add connect 
\t (00:07:28) Pick first element.
\i (00:07:30) pick grid 3703.9 3120.6
\t (00:07:30) last pick:  3700.0 3125.0
\t (00:07:30) last pick:  3700.0 3117.0
\t (00:07:30) Target Odd-angle Line Segment is defined on TOP.
\t (00:07:30) last pick:  3700.0 3117.0
\i (00:07:30) mouse_pos 3706.7 3120.6
\i (00:07:31) mouse_pos 3738.1 3130.6
\i (00:07:32) prepopup 3738.1 3130.6
\i (00:07:32) cancel 
\i (00:07:32) generaledit 
\i (00:07:34) pick grid 3723.8 3137.8
\t (00:07:34) last pick:  3725.0 3150.0
\i (00:07:34) add connect 
\t (00:07:34) Pick first element.
\t (00:07:34) Target Vertical Line Segment is defined on TOP.
\t (00:07:34) last pick:  3725.0 3133.0
\i (00:07:35) mouse_pos 3712.4 3122.1
\i (00:07:35) mouse_pos 3703.9 3112.1
\i (00:07:36) mouse_pos 3703.9 3114.9
\i (00:07:36) mouse_pos 3715.3 3124.9
\i (00:07:38) pick grid 3712.4 3122.1
\t (00:07:38) last pick:  3700.0 3125.0
\t (00:07:38) No DRC errors detected.
\t (00:07:38) last pick:  3717.0 3125.0
\i (00:07:38) mouse_pos 3703.9 3113.5
\i (00:07:40) mouse_pos 3706.7 3113.5
\i (00:07:40) mouse_pos 3713.9 3122.1
\i (00:07:41) mouse_pos 3712.4 3112.1
\i (00:07:43) prepopup 3732.4 3129.2
\i (00:07:44) cancel 
\i (00:07:44) generaledit 
\i (00:07:59) drag_start grid 3698.2 3077.9
\i (00:07:59) slide 
\t (00:07:59) Waiting for the destination pick.
\i (00:08:01) drag_stop grid 3721.0 3082.2
\t (00:08:01) No DRC errors detected.
\i (00:08:01) generaledit 
\i (00:08:03) add connect 
\t (00:08:03) Pick first element.
\i (00:08:05) pick grid 3723.8 3112.1
\t (00:08:05) last pick:  3725.0 3100.0
\t (00:08:05) last pick:  3725.0 3117.0
\t (00:08:05) Target Odd-angle Line Segment is defined on TOP.
\t (00:08:05) last pick:  3725.0 3117.0
\i (00:08:05) mouse_pos 3716.7 3117.8
\i (00:08:05) mouse_pos 3712.4 3137.8
\i (00:08:05) mouse_pos 3715.3 3139.2
\i (00:08:06) pick grid 3715.3 3139.2
\t (00:08:06) last pick:  3725.0 3150.0
\t (00:08:06) No DRC errors detected.
\t (00:08:06) Pick first element.
\i (00:08:07) done 
\i (00:08:07) generaledit 
\i (00:08:08) drag_start grid 3728.1 3102.1
\i (00:08:08) slide 
\t (00:08:08) Waiting for the destination pick.
\t (00:08:08) New cline would result in DRC error(s); retaining old cline.
\i (00:08:10) drag_stop grid 3692.5 3102.1
\t (00:08:10) No DRC errors detected.
\i (00:08:10) generaledit 
\i (00:08:17) drag_start grid 3776.6 3045.1
\i (00:08:17) slide 
\t (00:08:17) Waiting for the destination pick.
\t (00:08:17) New cline would result in DRC error(s); retaining old cline.
\i (00:08:18) drag_stop grid 3713.9 3035.1
\t (00:08:18) No DRC errors detected.
\i (00:08:18) generaledit 
\i (00:08:19) add connect 
\t (00:08:19) Pick first element.
\i (00:08:20) pick grid 3753.8 3032.3
\t (00:08:20) last pick:  3750.0 3025.0
\t (00:08:20) Target Odd-angle Line Segment is defined on TOP.
\t (00:08:20) last pick:  3750.0 3025.0
\i (00:08:20) mouse_pos 3753.8 3035.1
\i (00:08:20) mouse_pos 3752.3 3065.1
\i (00:08:20) mouse_pos 3763.7 3113.5
\i (00:08:21) pick grid 3763.7 3113.5
\t (00:08:21) last pick:  3775.0 3125.0
\t (00:08:21) No DRC errors detected.
\t (00:08:21) Pick first element.
\i (00:08:21) done 
\i (00:08:21) generaledit 
\i (00:08:26) drag_start grid 3547.1 3095.0
\i (00:08:26) slide 
\t (00:08:26) Waiting for the destination pick.
\i (00:08:27) drag_stop grid 3559.9 3090.7
\t (00:08:27) No DRC errors detected.
\i (00:08:27) generaledit 
\i (00:08:28) drag_start grid 3558.5 3117.8
\i (00:08:28) slide 
\t (00:08:28) Waiting for the destination pick.
\i (00:08:30) drag_stop grid 3538.6 3137.8
\t (00:08:30) No DRC errors detected.
\i (00:08:30) generaledit 
\i (00:08:33) drag_start grid 3588.4 3117.8
\i (00:08:33) slide 
\t (00:08:33) Waiting for the destination pick.
\i (00:08:34) drag_stop grid 3578.5 3132.1
\t (00:08:34) No DRC errors detected.
\i (00:08:34) generaledit 
\i (00:08:43) roam y 96 
\i (00:08:43) roam y 96
\i (00:08:44) roam y 96 
\i (00:08:44) roam y 96
\i (00:08:47) pick grid 4044.5 3006.6
\t (00:08:47) last pick:  4050.0 3000.0
\i (00:12:16) roam y -96 
\i (00:12:16) roam y -96
\i (00:12:16) roam y -96 
\i (00:12:16) roam y -96
\i (00:12:17) roam y -96 
\i (00:12:17) roam y -96
\i (00:12:17) roam y -96 
\i (00:12:17) roam y -96
\i (00:12:17) roam y 96 
\i (00:12:17) roam y 96
\i (00:12:17) roam y 96 
\i (00:12:17) roam y 96
\i (00:12:18) roam y 96 
\i (00:12:18) roam y 96
\i (00:12:19) roam y 96 
\i (00:12:19) roam y 96
\i (00:12:19) roam y 96 
\i (00:12:19) roam y 96
\i (00:12:21) add connect 
\t (00:12:21) Pick first element.
\t (00:12:21) Target Symbol Pin is defined on TOP.
\t (00:12:21) last pick:  4050.0 3025.0
\i (00:12:23) Esc 
\i (00:12:24) prepopup 4330.9 2884.0
\i (00:12:24) cancel 
\i (00:12:24) generaledit 
\i (00:12:25) pick grid 4254.0 3003.7
\t (00:12:25) last pick:  4250.0 3000.0
\i (00:12:25) add connect 
\t (00:12:25) Pick first element.
\t (00:12:25) Target Symbol Pin is defined on TOP.
\t (00:12:25) last pick:  4250.0 3025.0
\i (00:12:26) pick grid 4254.0 3003.7
\t (00:12:26) last pick:  4250.0 3000.0
\t (00:12:26) No DRC errors detected.
\i (00:12:30) pick grid 4276.8 2935.3
\t (00:12:30) last pick:  4275.0 2925.0
\t (00:12:30) No DRC errors detected.
\i (00:12:32) pick grid 4271.1 2561.9
\t (00:12:32) last pick:  4275.0 2550.0
\t (00:12:32) No DRC errors detected.
\i (00:12:33) mouse_pos 4251.1 2536.3
\i (00:12:33) mouse_pos 4248.3 2539.1
\i (00:12:34) mouse_pos 4245.4 2536.3
\i (00:12:35) pick grid 4245.4 2536.3
\t (00:12:35) last pick:  4250.0 2525.0
\t (00:12:35) No DRC errors detected.
\t (00:12:35) Pick first element.
\i (00:12:35) generaledit 
\i (00:12:36) pick grid 4245.4 2472.2
\t (00:12:36) last pick:  4250.0 2475.0
\i (00:12:44) copy 
\t (00:12:44) No valid items selected for the current operation, exiting.
\i (00:12:44) generaledit 
\i (00:12:47) prepopup 4427.8 2859.8
\i (00:12:48) pick grid 4480.6 2929.6
\t (00:12:48) last pick:  4475.0 2925.0
\i (00:12:48) pick grid dbl 4480.6 2929.6
\t (00:12:48) last pick:  4475.0 2925.0
\i (00:12:50) copy 
\t (00:12:50) Select the element(s) to copy.
\i (00:12:51) pick grid 4271.1 2834.1
\t (00:12:51) last pick:  4275.0 2825.0
\i (00:12:58) prepopup 4419.3 2825.6
\i (00:13:01) rotate 
\t (00:13:01) Spin the element(s).
\i (00:13:12) iangle 181.459
\t (00:13:12) last angle:  +181.459 Degrees
\i (00:13:14) prepopup 4189.8 2681.6
\i (00:13:15) cancel 
\i (00:13:15) generaledit 
\i (00:13:31) pick grid 4199.8 3016.5
\t (00:13:31) last pick:  4200.0 3025.0
\i (00:13:33) pick grid 4202.7 3010.8
\t (00:13:33) last pick:  4200.0 3000.0
\i (00:13:40) pick grid 4202.7 3016.5
\t (00:13:40) last pick:  4200.0 3025.0
\i (00:13:42) pick grid 4499.1 2908.2
\t (00:13:42) last pick:  4500.0 2900.0
\i (00:13:42) prepopup 4519.0 2899.7
\i (00:13:43) pick grid 4506.2 2894.0
\t (00:13:43) last pick:  4500.0 2900.0
\e (00:13:45) Command not found: hF2F3F3F3F3F3F3F3F3F3
\i (00:13:46) add connect 
\t (00:13:46) Pick first element.
\i (00:13:47) pick grid 4144.2 2996.6
\t (00:13:47) last pick:  4150.0 3000.0
\t (00:13:47) last pick:  4150.0 3025.0
\t (00:13:47) Target Symbol Pin is defined on TOP.
\t (00:13:47) last pick:  4150.0 3025.0
\i (00:13:47) add connect 
\t (00:13:47) Pick first element.
\i (00:13:48) pick grid 4149.9 3012.3
\t (00:13:48) last pick:  4150.0 3000.0
\t (00:13:48) last pick:  4150.0 3025.0
\t (00:13:48) Target Symbol Pin is defined on TOP.
\t (00:13:48) last pick:  4150.0 3025.0
\i (00:13:56) pick grid 4137.1 2952.4
\t (00:13:56) last pick:  4125.0 2950.0
\t (00:13:56) No DRC errors detected.
\t (00:13:56) last pick:  4130.0 2950.0
\i (00:13:59) pick grid 4137.1 2577.6
\t (00:13:59) last pick:  4125.0 2575.0
\t (00:13:59) No DRC errors detected.
\i (00:14:00) pick grid 4154.2 2561.9
\t (00:14:00) last pick:  4150.0 2550.0
\t (00:14:00) No DRC errors detected.
\i (00:14:00) mouse_pos 4155.6 2536.3
\i (00:14:00) pick grid 4161.3 2466.5
\t (00:14:00) last pick:  4150.0 2475.0
\t (00:14:00) No DRC errors detected.
\t (00:14:00) Pick first element.
\i (00:14:07) copy 
\t (00:14:07) Select the element(s) to copy.
\i (00:14:09) pick grid 4121.4 2841.3
\t (00:14:09) last pick:  4125.0 2850.0
\i (00:14:11) pick grid 4162.8 2842.7
\t (00:14:11) last pick:  4175.0 2850.0
\i (00:14:16) pick grid 4065.9 2861.2
\t (00:14:16) last pick:  4075.0 2850.0
\i (00:14:17) pick grid 4035.9 2859.8
\t (00:14:17) last pick:  4025.0 2850.0
\i (00:14:19) prepopup 4027.4 2859.8
\i (00:14:19) done 
\i (00:14:19) generaledit 
\i (00:15:00) roam y 96 
\i (00:15:00) roam y 96
\i (00:15:00) roam y 96 
\i (00:15:00) roam y 96
\i (00:15:00) roam y 96 
\i (00:15:00) roam y 96
\i (00:15:01) roam y -96 
\i (00:15:01) roam y -96
\i (00:15:01) roam y -96 
\i (00:15:01) roam y -96
\i (00:15:02) roam y -96 
\i (00:15:02) roam y -96
\i (00:15:02) roam y 96 
\i (00:15:02) roam y 96
\i (00:39:08) add connect 
\t (00:39:08) Pick first element.
\i (00:39:09) pick grid 4212.6 2658.9
\t (00:39:09) last pick:  4225.0 2650.0
\t (00:39:09) last pick:  4200.0 2650.0
\t (00:39:09) Target Symbol Pin is defined on TOP.
\t (00:39:09) last pick:  4200.0 2650.0
\i (00:39:16) pick grid 4229.7 2560.5
\t (00:39:16) last pick:  4225.0 2550.0
\t (00:39:16) No DRC errors detected.
\i (00:39:19) pick grid 4229.7 2187.1
\t (00:39:19) last pick:  4225.0 2175.0
\t (00:39:19) No DRC errors detected.
\i (00:39:19) mouse_pos 4188.4 2144.4
\i (00:39:20) mouse_pos 4199.8 2162.9
\i (00:39:20) mouse_pos 4198.4 2161.5
\i (00:39:20) pick grid 4198.4 2161.5
\t (00:39:20) last pick:  4200.0 2150.0
\t (00:39:20) No DRC errors detected.
\t (00:39:20) Pick first element.
\i (00:39:23) done 
\i (00:39:23) generaledit 
\i (00:39:27) add connect 
\t (00:39:28) Pick first element.
\i (00:39:28) pick grid 4050.2 2647.5
\t (00:39:28) last pick:  4050.0 2650.0
\t (00:39:28) Target Symbol Pin is defined on TOP.
\t (00:39:28) last pick:  4050.0 2650.0
\i (00:39:30) pick grid 4077.3 2513.5
\t (00:39:30) last pick:  4075.0 2525.0
\t (00:39:30) No DRC errors detected.
\i (00:39:31) pick grid 4075.8 2235.6
\t (00:39:31) last pick:  4075.0 2225.0
\t (00:39:31) No DRC errors detected.
\i (00:39:32) pick grid 4061.6 2187.1
\t (00:39:32) last pick:  4050.0 2175.0
\t (00:39:32) No DRC errors detected.
\i (00:39:32) mouse_pos 4048.8 2158.6
\i (00:39:33) pick grid 4048.8 2111.6
\t (00:39:33) last pick:  4050.0 2100.0
\t (00:39:33) No DRC errors detected.
\t (00:39:33) Pick first element.
\i (00:39:34) done 
\i (00:39:34) generaledit 
\i (00:39:37) roam y -96 
\i (00:39:37) roam y -96
\i (00:39:38) roam y -96 
\i (00:39:38) roam y -96
\i (00:39:38) roam y -96 
\i (00:39:38) roam y -96
\i (00:39:38) roam y -96 
\i (00:39:38) roam y -96
\i (00:39:38) roam y -96 
\i (00:39:38) roam y -96
\i (00:39:39) roam y -96 
\i (00:39:39) roam y -96
\i (00:39:39) roam y -96 
\i (00:39:39) roam y -96
\i (00:39:39) roam y -96 
\i (00:39:39) roam y -96
\i (00:39:39) roam y -96 
\i (00:39:39) roam y -96
\i (00:39:39) roam y -96 
\i (00:39:39) roam y -96
\i (00:39:39) roam y -96 
\i (00:39:39) roam y -96
\i (00:39:39) roam y -96 
\i (00:39:39) roam y -96
\i (00:39:40) roam y 96 
\i (00:39:40) roam y 96
\i (00:39:41) roam y 96 
\i (00:39:41) roam y 96
\i (00:39:42) roam y 96 
\i (00:39:42) roam y 96
\i (00:39:42) roam y 96 
\i (00:39:42) roam y 96
\i (00:39:42) roam y 96 
\i (00:39:42) roam y 96
\i (00:39:42) roam y 96 
\i (00:39:42) roam y 96
\i (00:39:42) roam y 96 
\i (00:39:42) roam y 96
\i (00:39:42) roam y 96 
\i (00:39:42) roam y 96
\i (00:39:42) roam y 96 
\i (00:39:42) roam y 96
\i (00:39:42) roam y 96 
\i (00:39:42) roam y 96
\i (00:39:42) roam y 96 
\i (00:39:42) roam y 96
\i (00:39:42) roam y 96 
\i (00:39:42) roam y 96
\i (00:39:42) roam y 96 
\i (00:39:42) roam y 96
\i (00:39:43) roam y -96 
\i (00:39:43) roam y -96
\i (00:39:44) roam y -96 
\i (00:39:44) roam y -96
\i (00:39:45) roam y 96 
\i (00:39:45) roam y 96
\i (00:39:46) done 
\i (00:39:46) generaledit 
\i (00:39:47) add connect 
\t (00:39:47) Pick first element.
\i (00:39:47) pick grid 4254.0 2648.9
\t (00:39:47) last pick:  4250.0 2650.0
\t (00:39:47) Target Symbol Pin is defined on TOP.
\t (00:39:47) last pick:  4250.0 2650.0
\i (00:39:59) pick grid 4245.4 2537.7
\t (00:39:59) last pick:  4250.0 2550.0
\t (00:39:59) No DRC errors detected.
\i (00:39:59) pick grid dbl 4254.0 2560.5
\t (00:39:59) last pick:  4250.0 2550.0
\t (00:39:59) VIA used for drill.
\t (00:39:59) No DRC errors detected.
\i (00:40:05) prepopup 4241.1 2378.1
\i (00:40:06) cancel 
\i (00:40:06) generaledit 
\i (00:40:14) add connect 
\t (00:40:14) Pick first element.
\i (00:40:16) setwindow form.mini
\i (00:40:16) FORM mini active_subclass BOTTOM 
\t (00:40:16) Pick first element.
\i (00:40:17) setwindow pcb
\i (00:40:17) pick grid 4255.4 2641.8
\t (00:40:17) last pick:  4250.0 2650.0
\t (00:40:17) Target Symbol Pin is defined on TOP.
\t (00:40:17) last pick:  4250.0 2650.0
\i (00:40:19) setwindow form.mini
\i (00:40:19) FORM mini active_subclass BOTTOM 
\e (00:40:19) ERROR(SPMHAC-31): The element from which you are connecting is not on the subclass.  Use "Add Via".
\i (00:40:21) setwindow pcb
\i (00:40:21) Esc 
\i (00:40:21) Esc 
\i (00:40:22) prepopup 4249.7 2610.4
\i (00:40:23) cancel 
\i (00:40:23) generaledit 
\i (00:40:25) drag_start grid 4273.9 2597.6
\i (00:40:25) slide 
\t (00:40:25) Waiting for the destination pick.
\i (00:40:26) drag_stop grid 4345.2 2596.2
\t (00:40:26) No DRC errors detected.
\i (00:40:26) generaledit 
\i (00:40:30) drag_start grid 4349.4 2610.4
\i (00:40:30) slide 
\t (00:40:30) Waiting for the destination pick.
\t (00:40:30) New cline would result in DRC error(s); retaining old cline.
\i (00:40:31) drag_stop grid 4273.9 2609.0
\t (00:40:31) No DRC errors detected.
\i (00:40:31) generaledit 
\i (00:41:20) add connect 
\t (00:41:20) Pick first element.
\i (00:41:22) setwindow form.mini
\i (00:41:22) FORM mini active_subclass BOTTOM 
\t (00:41:22) Pick first element.
\i (00:41:23) setwindow pcb
\i (00:41:23) pick grid 4244.0 2644.6
\t (00:41:23) last pick:  4250.0 2650.0
\t (00:41:23) Target Symbol Pin is defined on TOP.
\t (00:41:23) last pick:  4250.0 2650.0
\i (00:41:34) prepopup 4228.3 2584.8
\i (00:41:36) cancel 
\i (00:41:36) generaledit 
\i (00:41:42) drag_start grid 4018.8 2993.8
\i (00:41:42) slide 
\t (00:41:42) Waiting for the destination pick.
\t (00:41:42) Start slide location has pre-existing DRC errors.
\i (00:41:47) drag_stop grid 3970.4 2922.5
\t (00:41:47) No DRC errors detected.
\i (00:41:47) generaledit 
\i (00:41:52) drag_start grid 4065.9 2727.3
\i (00:41:52) slide 
\t (00:41:52) Waiting for the destination pick.
\i (00:41:57) drag_stop grid 4050.2 2761.5
\t (00:41:57) No DRC errors detected.
\i (00:41:57) generaledit 
\i (00:42:05) roam y -96 
\i (00:42:05) roam y -96
\i (00:42:05) roam y -96 
\i (00:42:05) roam y -96
\i (00:42:07) delete 
\i (00:42:10) pick grid 4011.7 2760.0
\t (00:42:10) last pick:  4000.0 2750.0
\t (00:42:10) Connect Line "N320476, Etch/Top"
\i (00:42:11) pick grid 4563.2 2740.1
\t (00:42:11) last pick:  4575.0 2750.0
\i (00:42:12) prepopup 4554.7 2740.1
\i (00:42:12) done 
\i (00:42:12) generaledit 
\i (00:42:28) add connect 
\t (00:42:28) Pick first element.
\i (00:42:28) pick grid 4051.6 3186.1
\t (00:42:28) last pick:  4050.0 3175.0
\t (00:42:28) last pick:  4050.0 3200.0
\t (00:42:28) Target Symbol Pin is defined on TOP.
\t (00:42:28) last pick:  4050.0 3200.0
\i (00:42:39) Esc 
\i (00:42:40) prepopup 3967.5 2788.5
\i (00:42:40) cancel 
\i (00:42:41) generaledit 
\i (00:52:11) zoom out 1 
\i (00:52:11) setwindow pcb
\i (00:52:11) zoom out 4117.2 2802.8
\i (00:52:11) trapsize 143
\i (00:52:12) zoom out 1 
\i (00:52:12) setwindow pcb
\i (00:52:12) zoom out 4117.2 2802.8
\i (00:52:12) trapsize 285
\i (00:52:12) zoom out 1 
\i (00:52:12) setwindow pcb
\i (00:52:12) zoom out 3938.0 2802.7
\i (00:52:12) trapsize 570
\i (00:52:13) zoom in 1 
\i (00:52:13) setwindow pcb
\i (00:52:13) zoom in -1070.9 2465.4
\i (00:52:13) trapsize 285
\i (00:52:14) save 
\i (00:52:17) fillin yes 
\i (00:52:17) generaledit 
\i (00:52:44) prepopup -780.1 1844.0
\i (00:52:44) prepopup -1042.4 1787.0
\i (00:53:09) pick grid -1133.6 2602.2
\t (00:53:09) last pick:  -1125.0 2600.0
\i (00:53:10) zoom out 1 
\i (00:53:10) setwindow pcb
\i (00:53:10) zoom out 479.7 2596.5
\i (00:53:10) trapsize 570
\i (00:53:11) save 
\i (00:53:12) fillin yes 
\i (00:53:12) generaledit 
\i (00:53:13) zoom in 1 
\i (00:53:13) setwindow pcb
\i (00:53:13) zoom in 1517.3 3149.5
\i (00:53:13) trapsize 285
\i (00:53:14) zoom in 1 
\i (00:53:14) setwindow pcb
\i (00:53:14) zoom in 1788.7 -185.4
\i (00:53:14) trapsize 143
\i (00:53:15) zoom in 1 
\i (00:53:15) setwindow pcb
\i (00:53:15) zoom in 1871.3 -193.9
\i (00:53:15) trapsize 71
\i (00:53:15) zoom out 1 
\i (00:53:15) setwindow pcb
\i (00:53:15) zoom out 1761.6 206.6
\i (00:53:15) trapsize 143
\i (00:53:16) zoom out 1 
\i (00:53:16) setwindow pcb
\i (00:53:16) zoom out 1847.2 688.2
\i (00:53:16) trapsize 285
\i (00:53:17) zoom out 1 
\i (00:53:17) setwindow pcb
\i (00:53:17) zoom out 1537.9 1742.9
\i (00:53:17) trapsize 570
\i (00:53:19) zoom in 1 
\i (00:53:19) setwindow pcb
\i (00:53:19) zoom in -478.0 4278.3
\i (00:53:19) trapsize 285
\i (00:55:53) zoom out 1 
\i (00:55:53) setwindow pcb
\i (00:55:53) zoom out 5103.1 3001.4
\i (00:55:53) trapsize 570
\i (00:55:54) zoom in 1 
\i (00:55:54) setwindow pcb
\i (00:55:54) zoom in -831.4 2237.4
\i (00:55:54) trapsize 285
\i (00:55:58) zoom in 1 
\i (00:55:58) setwindow pcb
\i (00:55:58) zoom in 2412.4 686.8
\i (00:55:58) trapsize 143
\i (00:56:01) add connect 
\t (00:56:01) Pick first element.
\i (00:56:02) pick grid 2178.7 638.4
\t (00:56:02) last pick:  2175.0 650.0
\t (00:56:02) last pick:  2183.3 650.0
\t (00:56:02) last pick:  2183.3 650.0
\i (00:56:03) Esc 
\i (00:56:04) Esc 
\i (00:56:04) prepopup 2349.7 758.1
\i (00:56:07) cancel 
\i (00:56:07) generaledit 
\i (00:56:08) pick grid 2617.6 775.2
\t (00:56:08) last pick:  2625.0 775.0
\i (00:56:09) add connect 
\t (00:56:09) Pick first element.
\t (00:56:09) Target Via is defined from TOP to BOTTOM.
\t (00:56:09) last pick:  2625.0 775.0
\i (00:56:10) mouse_pos 2235.7 624.1
\i (00:56:10) mouse_pos 2224.3 607.0
\i (00:56:13) mouse_pos 2788.6 618.4
\i (00:56:14) mouse_pos 2859.9 644.1
\i (00:56:14) mouse_pos 2885.6 635.5
\i (00:56:15) mouse_pos 2891.3 664.0
\i (00:56:17) pick grid 2891.3 664.0
\t (00:56:17) last pick:  2900.0 675.0
\t (00:56:17) No DRC errors detected.
\i (00:56:17) mouse_pos 2879.9 635.5
\i (00:56:17) mouse_pos 2888.4 604.2
\i (00:56:18) mouse_pos 2885.6 592.8
\i (00:56:18) pick grid 2885.6 592.8
\t (00:56:18) last pick:  2875.0 600.0
\t (00:56:18) No DRC errors detected.
\t (00:56:18) Pick first element.
\i (00:56:18) generaledit 
\i (00:56:23) pick grid 2586.3 743.8
\t (00:56:23) last pick:  2575.0 750.0
\i (00:56:25) add connect 
\t (00:56:25) Pick first element.
\t (00:56:25) Target Via is defined from TOP to BOTTOM.
\t (00:56:25) last pick:  2625.0 775.0
\i (00:56:25) pick grid 2629.0 763.8
\t (00:56:25) last pick:  2625.0 775.0
\w (00:56:25) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:56:27) mouse_pos 2235.7 661.2
\i (00:56:28) pick grid 2187.2 658.3
\t (00:56:28) last pick:  2175.0 650.0
\t (00:56:28) No DRC errors detected.
\t (00:56:28) Pick first element.
\i (00:56:28) generaledit 
\i (00:56:32) prepopup 2671.8 755.2
\i (00:56:33) pick grid 2609.1 743.8
\t (00:56:33) last pick:  2600.0 750.0
\i (00:56:37) pick grid 2301.2 196.6
\t (00:56:37) last pick:  2300.0 200.0
\i (00:56:38) add connect 
\t (00:56:38) Pick first element.
\t (00:56:38) last pick:  2291.7 200.0
\i (00:56:38) mouse_pos 2284.1 176.6
\i (00:56:38) mouse_pos 2269.9 188.0
\i (00:56:49) pick grid 2287.0 464.5
\t (00:56:49) last pick:  2275.0 475.0
\t (00:56:49) No DRC errors detected.
\t (00:56:49) last pick:  2291.7 458.3
\i (00:56:49) pick grid dbl 2287.0 464.5
\t (00:56:49) last pick:  2275.0 475.0
\t (00:56:49) VIA used for drill.
\t (00:56:49) No DRC errors detected.
\i (00:56:50) mouse_pos 2438.1 701.1
\i (00:56:52) mouse_pos 2281.3 661.2
\i (00:56:53) prepopup 2267.0 387.6
\i (00:56:55) cancel 
\i (00:56:55) generaledit 
\i (00:56:57) pick grid 2423.8 96.8
\t (00:56:57) last pick:  2425.0 100.0
\i (00:57:04) drag_start grid 1300.8 487.3
\i (00:57:04) slide 
\t (00:57:04) Waiting for the destination pick.
\t (00:57:04) New cline would result in DRC error(s); retaining old cline.
\i (00:57:05) drag_stop grid 2369.6 470.2
\t (00:57:06) No DRC errors detected.
\i (00:57:06) generaledit 
\i (00:57:10) undo 
\i (00:57:10) trapsize 143
\i (00:57:10) generaledit 
\i (00:57:15) save 
\i (00:57:16) fillin yes 
\i (00:57:17) generaledit 
\i (00:59:05) exit 
\t (00:59:05)     Journal end - Thu Jul 18 10:45:13 2019
